@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/skel';

/*
	Halcyonic by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Multi-use */

	.button-big {
		background-image: url('images/ie/button-big.svg');
	}

	.button-big:hover {
		background-image: url('images/ie/button-big-hover.svg');
	}

	.button-big:active {
		background-image: url('images/ie/button-big-active.svg');
	}